console.log("Olá, Jogador!");

function calculadoraRanqueada(vitorias, derrotas) {
    let saldo = vitorias - derrotas;
    let nivel = "";

    if (saldo <= 10) {
        nivel = "Ferro";
    }
    else if (saldo > 10 && saldo <= 20) {
        nivel = "Bronze";
    }
    else if (saldo > 20 && saldo <= 50) {
        nivel = "Prata";
    }
    else if (saldo > 50 && saldo <= 80) {
        nivel = "Ouro";
    }
    else if (saldo > 80 && saldo <= 90) {
        nivel = "Diamante";
    }
    else if (saldo > 90 && saldo <= 100) {
        nivel = "Lendário";
    }
    else if (saldo > 100) {
        nivel = "Imortal";
    } else {
        alert("Saldo inválido!");
        return;
    }
    alert("O Herói tem saldo de " + saldo + " partidas e está no nível " + nivel + "!");
}